<sdf version="1.6">
  <world name="ModelTest">
    <gravity>0 0 0</gravity>
    <scene>
      <ambient>1 1 1</ambient>
      <grid>false</grid>
      <sky></sky>
    </scene>
    <light type="directional" name="point_01">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 -1.3 0 0.5</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <intensity>2</intensity>
      <attenuation>
        <range>600</range>
        <constant>0</constant>
        <linear>1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <include>
      <name>Lake House</name>
      <uri>Lake House</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>Water</name>
      <uri>Coast Waves 2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>Terrain</name>
      <uri>Terrain</uri>
    </include>
    <include>
      <name>Armchair_01</name>
      <pose>-0.24 -0.13 6.90 0 0 -1.83</pose>
      <uri>Armchair</uri>
    </include>
    <include>
      <name>Armchair_02</name>
      <pose>-0.12 -1.44 6.90 0 0 -1.05</pose>
      <uri>Armchair</uri>
    </include>
    <include>
      <pose>5.46 -1.63 9.46 0 0 -1.57</pose>
      <name>Bathtub</name>
      <uri>Bathtub</uri>
    </include>
    <include>
      <pose>0.14 -1.62 9.46 0 0 3.14</pose>
      <name>Bed</name>
      <uri>Bed</uri>
    </include>
    <include>
      <pose>3.45 -3.88 6.90 0 0 -1.57</pose>
      <name>Dining Table</name>
      <uri>Dining Table</uri>
    </include>
    <include>
      <pose>2.9 -3.34 6.90 0 0 -0.03</pose>
      <name>Dining Chair 01</name>
      <uri>Dining Chair</uri>
    </include>
    <include>
      <pose>3.87 -3.19 6.90 0 0 -0.32</pose>
      <name>Dining Chair 02</name>
      <uri>Dining Chair</uri>
    </include>
    <include>
      <pose>3.81 -4.43 6.90 0 0 -2.69</pose>
      <name>Dining Chair 03</name>
      <uri>Dining Chair</uri>
    </include>
    <include>
      <pose>2.88 -4.60 6.90 0 0 2.87</pose>
      <name>Dining Chair 04</name>
      <uri>Dining Chair</uri>
    </include>
    <include>
      <pose>1.75 -3.89 6.90 0 0 0</pose>
      <name>Fridge</name>
      <uri>Fridge</uri>
    </include>
    <include>
      <pose>4.34 -6.36 6.83 0 0 1.57</pose>
      <name>Oven</name>
      <uri>Oven</uri>
    </include>
    <include>
      <pose>2.75 -1.79 9.46 0 0 1.57</pose>
      <name>Toilet</name>
      <uri>Toilet</uri>
    </include>
    <include>
      <pose>3.03 0.49 9.46 0 0 1.57</pose>
      <name>Vanity</name>
      <uri>Vanity</uri>
    </include>
  </world>
</sdf>

